RPGFinall/Character CreationWindow.xaml

<Window x:Class="RPGFinall.Character_CreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGFinall"
        mc:Ignorable="d"
        Title="CreateCharacter" Height="540" Width="960" Background="#120926">
    <Window.Resources>

        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="Foreground" Value="#8256bf"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonLabels" TargetType="Label">
            <Setter Property="Foreground" Value="#120926"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#5a358c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="StatyLabels" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#8256bf"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
    
        <Label FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Black" 
               Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
               VerticalAlignment="Top" FontSize="19" Margin="0,2,0,0" Foreground="#8256bf" 
               Height="36" Width="244">Create a character</Label>

        <Label Style="{StaticResource MainText}" Grid.Column="1" 
               FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Uncial Antiqua" 
               Margin="0,1,0,0" Grid.RowSpan="3" Width="86" Grid.Row="1">Pick a class</Label>

        <Border Grid.Column="0" HorizontalAlignment="Left" Grid.Row="2" 
                Grid.RowSpan="2" Margin="10,343,0,0">
            <Button Style="{StaticResource Buttons}" Click="Button_Click">
                <Label Style="{StaticResource ButtonLabels}">Cancel</Label>
            </Button>
        </Border>

        <!-- The image that will change -->
        <Image Grid.Column="2" x:Name="ClassImage" Grid.Row="2" Stretch="UniformToFill" />

        <!-- Buttons for selecting different classes -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                Grid.Row="1" Margin="10,5,0,0" CornerRadius="10">
            <Button Width="130" Background="#a47ed9" Click="KnightButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Knight</Label>
            </Button>
        </Border>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                Grid.Row="1" Margin="180,5,0,0" CornerRadius="10">
            <Button Width="130" Background="#a47ed9" Click="RogueButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Rogue</Label>
            </Button>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                Grid.Row="1" Grid.Column="2" Margin="0,5,10,0" CornerRadius="10">
            <Button Width="130" Background="#a47ed9" Click="MageButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Mage</Label>
            </Button>
        </Border>

        <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                Grid.Row="1" Grid.Column="2" Margin="0,5,180,0" CornerRadius="10">
            <Button Width="130" Background="#a47ed9" Click="ArcherButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Archer</Label>
            </Button>
        </Border>

        <Label Grid.Row="2" x:Name="ClassNameLabel"  Margin="10,0,0,0" HorizontalAlignment="Center" Style="{StaticResource StatyLabels}">Class Name</Label>
        
        <Label Grid.Row="2" x:Name="HpStatyLabel" Margin="10,25,0,0"  Style="{StaticResource StatyLabels}" >Base Hp: </Label>
        <Label Grid.Row="2" x:Name="DmgStatyLabel" Margin="10,50,0,0"  Style="{StaticResource StatyLabels}" >Base Demage: </Label>
        <Label Grid.Row="2" x:Name="ArmorStatyLabel" Margin="10,75,0,0"  Style="{StaticResource StatyLabels}" >Base Armor:</Label>
        <Label Grid.Row="2" x:Name="EnergyStatyLabel" Margin="10,100,0,0"  Style="{StaticResource StatyLabels}" >Base Energy:</Label>


        <Border Grid.Column="2"  Grid.Row="3"  Margin="100,0,0,0">
            <Button Style="{StaticResource Buttons}" >
                <Label Style="{StaticResource ButtonLabels}">I'm ready</Label>
            </Button>
        </Border>


    </Grid>
</Window>
