RPGFinall/MainWindow.xaml

<Window x:Class="RPGFinall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGFinall"
        mc:Ignorable="d"
        Title="MainMenu" Height="540" Width="960" Background="#120926">
    <!--Resouces-->
    <Window.Resources>
        
        <Style x:Key="MainText" TargetType="Label">
            <Setter Property="Foreground" Value="#8256bf"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="ButtonLabels" TargetType="Label">
            <Setter Property="Foreground" Value="#120926"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#5a358c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    
    
    <!--Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Label  Style="{StaticResource MainText}">Text RPG by Dzejkob</Label>
        </StackPanel>
        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="bitmapa.png"></Image>
        <Border Grid.Column="1" Grid.Row="1" >
            <Button Style="{StaticResource Buttons}" Click="NewGameButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Start New Game</Label>
            </Button>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Margin="0,0,0,55" >
            <Button Style="{StaticResource Buttons}">
                <Label Style="{StaticResource ButtonLabels}">Settings</Label>
            </Button>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Margin="0,75,0,0" >
            <Button Style="{StaticResource Buttons}" Click="Button_Click">
                <Label Style="{StaticResource ButtonLabels}">Exit Game</Label>
            </Button>
        </Border>
    </Grid>
</Window>
