RPGFinall/MainGame.xaml

<Window x:Class="RPGFinall.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGFinall"
        mc:Ignorable="d"
        Title="InGame" Height="540" Width="960" Background="#120926">
    <Window.Resources>
        <Style x:Key="ButtonLabels" TargetType="Label">
            <Setter Property="Foreground" Value="#120926"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StatyLabels" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#8256bf"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#5a358c"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TurnLabel" FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Black" 
       Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
       VerticalAlignment="Top" FontSize="19"  Foreground="#8256bf" Margin="189,0,0,0" 
       >...'s turn</Label>

        <Image x:Name="PlayerImage" Grid.Row="1" Stretch="UniformToFill" />

        <Image x:Name="EnemyImage" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                 Margin="10,10,0,0" CornerRadius="10">
            <Button Width="80" Background="#a47ed9"  Click="StatsButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Stats</Label>
            </Button>
        </Border>



        <Canvas x:Name="StatsOverlay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Rectangle Width="350" Height="540" Fill="#201140" />

            <Label x:Name="StatsName" FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Black" 
            Grid.Column="1" Grid.Row="0" 
             FontSize="19"  Foreground="#8256bf" Margin="120,0,0,0" 
            >...'s Stats</Label>

            <Label Grid.Row="2" x:Name="HpStatyLabel" Margin="10,50,0,0"  Style="{StaticResource StatyLabels}" >Health:</Label>
            <Label Grid.Row="2" x:Name="DmgStatyLabel" Margin="10,75,0,0"  Style="{StaticResource StatyLabels}" >Demage:</Label>
            <Label Grid.Row="2" x:Name="ArmorStatyLabel" Margin="10,100,0,0"  Style="{StaticResource StatyLabels}" >Armor:</Label>
            <Label Grid.Row="2" x:Name="EnergyStatyLabel" Margin="10,125,0,0"  Style="{StaticResource StatyLabels}" >Energy:</Label>



            <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                 Margin="10,10,0,0" CornerRadius="10">
                <Button Width="80" Background="#a47ed9" Click="CloseStatsButton_Click">
                    <Label Style="{StaticResource ButtonLabels}">Close</Label>
                </Button>
            </Border>

            <Image Margin="10,160,0,0" Width="350" Name="StatsPageImg" Stretch="UniformToFill" />
            
        </Canvas>

        <TextBlock x:Name="WakeUpText" Foreground="#8256bf" Grid.Row="1" Grid.ColumnSpan="3" FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Regular" FontSize="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
            You awaken once more, reborn from the endless cycle of death. 
            <LineBreak/>The cold earth clings to your skin, a graveyard stretches before you. 
            <LineBreak/>But this time, it feels different. This time, you sense a shift, 
            <LineBreak/> as if fate itself holds its breath.Could this be the awakening that 
            <LineBreak/>finally frees you from the chains of oblivion?
            
            <LineBreak/>
            <LineBreak/>
        </TextBlock>
    
        <Border VerticalAlignment="Bottom" x:Name="GetUpButton" Visibility="Visible"  Grid.Column="2"  Grid.Row="3"  Margin="0,0,0,10">
            <Button x:Name="EEEEEE" Style="{StaticResource Buttons}"  Click="GetUpButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Get yourself up</Label>
            </Button>
        </Border>



        <Label Grid.Row="1" x:Name="PlayerCombatHp" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Style="{StaticResource StatyLabels}" Visibility="Visible">...'s HP</Label>
        <Label Grid.Row="1" Grid.Column="2" x:Name="EnemyCombatHp" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource StatyLabels}" Visibility="Collapsed" >...'s HP</Label>
        <Label Grid.Row="2" x:Name="PlayerCombatStamina" HorizontalAlignment="Center" VerticalAlignment="Top"   Style="{StaticResource StatyLabels}" Visibility="Visible">...'s Stamina</Label>
        <Label Grid.Row="2" x:Name="PlayerCombatArmor" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"   Style="{StaticResource StatyLabels}" Visibility="Visible">...'s Armor</Label>
        

        <Image Margin="0,0,0,40" x:Name="PlayerCombatImage" Grid.Row="1" Stretch="UniformToFill" ></Image>
        <Image Margin="0,0,0,40" x:Name="EnemyCombatImage" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill" ></Image>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="BasicAttackButton"   Grid.Row="3"  Margin="10,0,0,10">
            <Button Style="{StaticResource Buttons}" Width="80" Click="BasicAttackButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Attack</Label>
            </Button>
        </Border>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="HeavyAttackButton"   Grid.Row="3"  Margin="30,0,0,10">
            <Button Style="{StaticResource Buttons}" Width="80" Click="HeavyAttackButton_Click" >
                <Label Style="{StaticResource ButtonLabels}">Heavy Att</Label>
            </Button>
        </Border>

        <Border VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="ArmorUpButton"   Grid.Row="3"  Margin="190,0,0,10">
            <Button Style="{StaticResource Buttons}" Width="80" Click="ArmorUpButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Armor Up</Label>
            </Button>
        </Border>


        <Border VerticalAlignment="Bottom" x:Name="CloseWonButton" Visibility="Collapsed"  Grid.Column="1"  Grid.Row="2"  Margin="0,0,0,10">
            <Button  Style="{StaticResource Buttons}"  Click="CloseButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Close</Label>
            </Button>
        </Border>
    </Grid>
</Window>
