RPGFinall/MainGame.xaml

<Window x:Class="RPGFinall.MainGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGFinall"
        mc:Ignorable="d"
        Title="InGame" Height="540" Width="960" Background="#120926">
    <Window.Resources>
        <Style x:Key="ButtonLabels" TargetType="Label">
            <Setter Property="Foreground" Value="#120926"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="StatyLabels" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#8256bf"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TurnLabel" FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Black" 
       Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" 
       VerticalAlignment="Top" FontSize="19"  Foreground="#8256bf" Margin="189,0,0,0" 
       >...'s turn</Label>

        <Image x:Name="PlayerImage" Grid.Row="1" Stretch="UniformToFill" />

        <Image x:Name="EnemyImage" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill"/>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                 Margin="10,10,0,0" CornerRadius="10">
            <Button Width="80" Background="#a47ed9"  Click="StatsButton_Click">
                <Label Style="{StaticResource ButtonLabels}">Stats</Label>
            </Button>
        </Border>



        <Canvas x:Name="StatsOverlay" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Collapsed">
            <Rectangle Width="350" Height="540" Fill="#201140" />

            <Label x:Name="StatsName" FontFamily="pack://application:,,,/RPGFinall;component/Fonty/#Cinzel Decorative Black" 
            Grid.Column="1" Grid.Row="0" 
             FontSize="19"  Foreground="#8256bf" Margin="120,0,0,0" 
            >...'s Stats</Label>

            <Label Grid.Row="2" x:Name="HpStatyLabel" Margin="10,50,0,0"  Style="{StaticResource StatyLabels}" >Health:</Label>
            <Label Grid.Row="2" x:Name="DmgStatyLabel" Margin="10,75,0,0"  Style="{StaticResource StatyLabels}" >Demage:</Label>
            <Label Grid.Row="2" x:Name="ArmorStatyLabel" Margin="10,100,0,0"  Style="{StaticResource StatyLabels}" >Armor:</Label>
            <Label Grid.Row="2" x:Name="EnergyStatyLabel" Margin="10,125,0,0"  Style="{StaticResource StatyLabels}" >Energy:</Label>



            <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#201140" 
                 Margin="10,10,0,0" CornerRadius="10">
                <Button Width="80" Background="#a47ed9" Click="CloseStatsButton_Click">
                    <Label Style="{StaticResource ButtonLabels}">Close</Label>
                </Button>
            </Border>
        </Canvas>
    </Grid>
</Window>
